<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlueVikings2019Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="documents">
    <Key>
      <PropertyRef Name="documentId" />
    </Key>
    <Property Name="documentId" Type="int" Nullable="false" />
    <Property Name="doc" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="word_document">
    <Key>
      <PropertyRef Name="termId" />
      <PropertyRef Name="fileId" />
    </Key>
    <Property Name="termId" Type="int" Nullable="false" />
    <Property Name="fileId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="words">
    <Key>
      <PropertyRef Name="wordId" />
    </Key>
    <Property Name="wordId" Type="int" Nullable="false" />
    <Property Name="word" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_word_document_documents">
    <End Role="documents" Type="Self.documents" Multiplicity="1" />
    <End Role="word_document" Type="Self.word_document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="documents">
        <PropertyRef Name="documentId" />
      </Principal>
      <Dependent Role="word_document">
        <PropertyRef Name="fileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_word_document_words">
    <End Role="words" Type="Self.words" Multiplicity="1" />
    <End Role="word_document" Type="Self.word_document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="words">
        <PropertyRef Name="wordId" />
      </Principal>
      <Dependent Role="word_document">
        <PropertyRef Name="termId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlueVikings2019ModelStoreContainer">
    <EntitySet Name="documents" EntityType="Self.documents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="word_document" EntityType="Self.word_document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="words" EntityType="Self.words" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_word_document_documents" Association="Self.FK_word_document_documents">
      <End Role="documents" EntitySet="documents" />
      <End Role="word_document" EntitySet="word_document" />
    </AssociationSet>
    <AssociationSet Name="FK_word_document_words" Association="Self.FK_word_document_words">
      <End Role="words" EntitySet="words" />
      <End Role="word_document" EntitySet="word_document" />
    </AssociationSet>
  </EntityContainer>
</Schema>